<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:padding="16dp"
        android:text="Open Camera"
        android:onClick="openCamera"
        android:textSize="20dp"
        android:textStyle="italic"></Button>


</androidx.coordinatorlayout.widget.CoordinatorLayout>